POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=car_db
DATABASE_URL=jdbc:postgresql://db:5432/car_db?characterEncoding=utf8&serverTimezone=Europe/Kiev
AUTH0_DOMAIN=dev-fxvgeg80ip2vtcfh.us.auth0.com
AUTH0_AUDIENCE=http://localhost:7000